MONGO_URI =mongodb+srv://umu18:DVdPdUk1wYfGTDxf@clencity.qfnjcwn.mongodb.net/?retryWrites=true&w=majority&appName=Clencity
PORT = 5700
JWT_SECRET = DFHJJKHKKK66557
RAZORPAY_KEY_ID = rzp_test_OikEO1RZBdDPjl
RAZORPAY_KEY_SECRET = asGxT9tUcfIhgN1ZRr6DeW7W
